DEEPSEEK_API_KEY=sk-de38168de2b4437bb4b8ccf78f6f6c30
DEEPSEEK_EMOTION_API_KEY=sk-9a01c8f1fd3f4970842b75f90ebfe7e0
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
ARK_API_KEY=394a2ea6-845c-4c2f-a83f-6483a547ae36
LIPVOICE_SIGN=qOjDLyM50qwsBXwmVlrnYgaOYKc0yHav
LIPVOICE_BASE_URL=https://openapi.lipvoice.cn
HOST=0.0.0.0
PORT=8000